chat.id = -100501
chat.name = Chat1
chat.jenkins.ids = jenkins_id_1,jenkins_id_2,jenkins_id_3
chat.upsource.ids = upsource_id_1,upsource_id_2,upsource_id_3
chat.jira.project.keyIds = jira_id_1,jira_id_2,jira_id_3
chat.config.isEstimationRequired=true
chat.config.isMainGeneral = false
chat.config.isGeneral = false
chat.config.isReport = false
chat.config.isSpam = true

chat.filter.isActive=true
chat.filter.delayInMinutes=30000
chat.filter.regexp=(^([\\W\\w\\d]+)?.*https:\\/\\/zoom.us\\/.*[\\W\\w\\d]+$)

chat.atlassian.jira.typeId=jira_config