chat.id = -100502
chat.name = Chat1
chat.jenkins.ids = jenkins_id_4,jenkins_id_5,jenkins_id_6
chat.upsource.ids = upsource_id_4,upsource_id_5,upsource_id_6
chat.jira.project.keyIds = jira_id_4,jira_id_5,jira_id_6
chat.config.isEstimationRequired=false
chat.config.isMainGeneral = true
chat.config.isGeneral = true
chat.config.isReport = true
chat.config.isSpam = false

chat.filter.isActive=true
chat.filter.delayInMinutes=30000
chat.filter.regexp=(^([\\W\\w\\d]+)?.*https:\\/\\/zoom.us\\/.*[\\W\\w\\d]+$)

chat.atlassian.jira.typeId=jira_config