# mil-stats

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/atlassian/jira/: FavoriteJqlScriptHelper.java  JiraHelper.java  JqlCriteria.java  SprintDto.java
src/main/java/atlassian/jira/subclient/: VersionDto.java  VersionJsonParserV2.java  VersionRestClientV2.java
src/main/java/helper/file/: FileHelper.java  SharedObject.java
src/main/java/helper/logger/: ConsoleLogger.java  ILogger.java
src/main/java/helper/mail/: MailHelper.java
src/main/java/helper/string/: StringHelper.java
src/main/java/helper/time/: TimeHelper.java
src/main/java/http/: GetExecuter.java
src/main/java/javafx/util/: Pair.java
src/main/java/joke/: JokesProvider.java  JokesUrlProvider.java
src/main/java/telegram/: JiraCheckerMain.java  JiraRestClientMain.java  SendEmailMain.java
src/main/java/telegram/bot/: MainBot.java  TestGoogleTranslationMain.java  TestJenkinsMain.java  UpsourceCheckerMain.java  UpsourceMain.java
src/main/java/telegram/bot/checker/: EtsClarityChecker.java  JenkinsChecker.java  JenkinsCheckerForAllStatuses.java  JiraCheckerHelper.java  JiraSprintBarShower.java  JiraUpsourceReview.java  JokesSender.java  UpsourceChecker.java  UpsourceSendMailChecker.java
src/main/java/telegram/bot/checker/workFlow/: ChatChecker.java  CommonChecker.java  CommonCheckerWithRemoveOfPreviousMessages.java
src/main/java/telegram/bot/checker/workFlow/implementations/: NewJiraIssuesChecker.java  UnEstimatedJiraIssuesChecker.java  UnTrackedJiraIssuesOnReviewChecker.java  UnTrackedJiraIssuesWhichWasDoneChecker.java
src/main/java/telegram/bot/checker/workFlow/implementations/services/: JiraHelperServiceProvider.java  ServiceProvider.java  UpsourceServiceProvider.java
src/main/java/telegram/bot/commands/: AddUserByIdOnVacationListCommand.java  ClearActionItem.java  Command.java  ConfigureActionItems.java  ExecutableCommand.java  GetChatIdCommand.java  GetUserIdByNameCommand.java  GetUserIdByReplyCommand.java  RemoveUserFromEtsListByReplyCommand.java  RemoveUserFromVacationListCommand.java  ResolveEts.java  SendUserOnVacationByReplyListCommand.java  ShowActionItems.java  ShowAlertFromResource.java  ShowEtsCommand.java  ShowHelp.java  ShowHelpLinks.java  ShowInformationFromResource.java  ShowJiraMetricsByProjectIdCommand.java  ShowJiraMetricsCommand.java  ShowResolvedActionItems.java  ShowUpsourceReviewCommand.java  UpdateUpsourceViewResult.java
src/main/java/telegram/bot/data/: Common.java  GoogleData.java  LoginData.java  TelegramCriteria.java  UpsourceData.java
src/main/java/telegram/bot/data/chat/: ChatData.java  ChatFilter.java  ChatPropertiesReader.java
src/main/java/telegram/bot/data/jira/: FavoriteJqlRules.java  FavoriteJqlRulesPropertiesReader.java
src/main/java/telegram/bot/dto/: ActionItemDto.java
src/main/java/telegram/bot/helper/: ActionItemsHelper.java  BotHelper.java  EtsHelper.java  MessageHelper.java  PropertiesReadHelper.java  StringMath.java
src/main/java/telegram/bot/metrics/jira/: JiraAllPeriodMetricsCollector.java  JiraMetricsCollector.java  JiraMetricsProvider.java  JiraSprintMetricsCollector.java
src/main/java/telegram/bot/rules/: AnswerRule.java  BotSayAnswerRule.java  ClearRedundantMessagesRule.java  CommandExecutorRule.java  EtsAnswerRule.java  IIAnswerRule.java  ReLoginRule.java  Rule.java  Rules.java  SlotMachine.java  SlotMachineData.java  SlotMachineRule.java
src/main/java/telegram/bot/rules/like/: Like.java  LikeAnswerRule.java
src/main/java/upsource/: ReviewState.java  RpmExecutor.java  RpmExecutorImpl.java  UpsourceApi.java  UpsourceProject.java  UpsourceReviewsProvider.java  UpsourceRevisionsProvider.java
src/main/java/upsource/dto/: CompletionRate.java  DiscussionCounter.java  Review.java  Revision.java  UpsourceUser.java
src/main/java/upsource/filter/: ConditionChecker.java  CountCondition.java
src/main/resources/: commands.txt  config.example.properties  ets_clarity.html  help.html  help_links.html  jokes.html  upsourceCheckerHelpLink.html  upsourceCheckerPossibleProblemsHelpLink.html
src/main/resources/chat_configs_example/: chat1.properties  chat2.properties
src/main/resources/jira_configs_example/: jira_config.properties
src/test/java/atlassian/jira/: JiraHelperTest.java
src/test/java/helper/file/: SharedObjectTest.java
src/test/java/helper/string/: StringHelperTest.java
src/test/java/helper/time/: TimeHelperTest.java
src/test/java/joke/: JokesUrlProviderTest.java
src/test/java/telegram/bot/data/: LoginDataTest.java
src/test/java/telegram/bot/helper/: ActionItemsHelperTest.java  BotHelperTest.java  EtsHelperTest.java  PropertiesReadHelperTest.java  StringMathTest.java
src/test/java/telegram/bot/metrics/jira/: JiraAllPeriodMetricsCollectorTest.java  JiraSprintMetricsCollectorTest.java
src/test/java/telegram/bot/rules/: CommandExecutorRuleTest.java
