jira.url=https://jira.net
jira.auth.login=user_name
jira.auth.pass=
jira.auth.cryptedPass=
rules.jql.getAllIssues=project = "%s" ORDER BY createdDate DESC
rules.jql.getAllEstimatedOrTrackedIssues=project = "%s" AND (originalEstimate is not EMPTY OR timespent is not EMPTY)
rules.jql.getAllClosedAndEstimatedOrTrackedIssues=project = "%s" AND (originalEstimate is not EMPTY OR timespent is not EMPTY) AND (status = Closed OR status = Rejected OR status = Verified)
rules.jql.getSprintAllIssues=project = "%s" AND Sprint in openSprints()
rules.jql.getSprintClosedIssues=project = "%s" AND Sprint in openSprints() AND (status = Closed OR status = Rejected OR status = Verified)
rules.jql.getSprintActiveIssues=project = "%s" AND Sprint in openSprints() AND status != Rejected AND status != Closed AND status != Opened AND status != Verified
rules.jql.getSprintOpenIssues=project = "%s" AND Sprint in openSprints() AND status = Opened
rules.jql.getSprintUnEstimatedIssues=project = "%s" AND Sprint in openSprints() and type not in("XR Sub Test Execution") AND originalEstimate is EMPTY
rules.jql.getSprintUnTrackedIssues=project = "%s" AND Sprint in openSprints() AND timespent is EMPTY
rules.jql.getSprintClosedAndUnTrackedIssues=project = "%s" AND Sprint in openSprints() AND (status = Closed OR status = Verified) and type not in("XR Sub Test Execution") AND timespent is EMPTY