telegram.bot.token = ###
atlassian.jira.config.files.list = jira_config
atlassian.jira.config.path.jira_config = /jira_configs/jira_config.properties
telegram.chat.list = chat1,chat2
telegram.chat.chat1 = /chat_configs_example/chat1.properties
telegram.chat.chat2 = /chat_configs_example/chat2.properties
telegram.commands.help.file = help.html
telegram.commands.help_links.file = help_links.html
telegram.commands.help_links.big.file = big_help_links.html
jenkins.url = ###
jenkins.additional.url = ###
jenkins.jobs.url = ###
jenkins.additional.jobs.url = ###
jenkins.proxy.host = ###
jenkins.proxy.port = ###

atlassian.jira.url = ###
atlassian.jira.auth.login = ###
atlassian.jira.auth.pass = ###
atlassian.jira.auth.cryptedPass = ###

email.url = ###
email.auth.login = ###
email.auth.pass = ###
email.auth.cryptedPass = ###

upsource.url = ###
upsource.auth.login = ###
upsource.auth.pass = ###
upsource.auth.cryptedPass = ###
upsource.userIdsMap = userId1:userName1,userId2:userName2,userIdN:userNameN...
upsource.userLoginOnMailMap = userId1:userMail1@domain,userId2:userMail2@domain,userIdN:userMailN@domain...
upsource.checkerHelpLink = upsourceCheckerHelpLink.html
upsource.checkerPossibleProblemsHelpLink = upsourceCheckerPossibleProblemsHelpLink.html

google.api.translations.CX = ###
google.api.translations.KEY = ###

ets.check.day = 4